# 개수에 상관없이 연속된 수의 합 중 최댓값 구하기
# 입력 A = 입력받을 개수, arr = 입력받은 숫자 리스트
# 누적합을 구함, 누적합보다 입력값이 크면? 누적합을 버리고 현재값으로 다시 시작함
# 입력값 = [10, -4, 3, 1, 5, 6, -35, 12, 21, -1] 일때
# 누적합을 구하는 과정을 보면
# 누적합  입력값
# 10      10
# 6       -4
# 9       3
# 10      1
# 15      5
# 21      6
# -14     -35
# -2      12     => 이 경우 연속합을 초기화하는게 더 이득이된다 => 12 12 로 초기화
# 33      21
# 32      -1
# 최댓값 = 33


A = int(input())
arr = list(map(int,input().split()))
prefix = [0 for _ in range(A+1)]
for i in range(A):
  prefix[i+1] = max(prefix[i] + arr[i],arr[i])
print(max(prefix))